src/RPIVoiceGPIO/MainPage.xaml

<Page
    x:Class="RPIVoiceGPIO.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RPIVoiceGPIO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="480">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Ellipse x:Name="Ellipse1" Fill="White" Height="50" Stroke="Black" Width="50" HorizontalAlignment="Left" RenderTransformOrigin="1.878,0.452" Margin="31,215,0,215"/>
        <Ellipse x:Name="Ellipse2" Fill="White" Height="50" Stroke="Black" Width="50" HorizontalAlignment="Right" Margin="0,215,31,215"/>
        <Button x:Name="Button_Led1" Content="Led 1" Click="Button_Led1_Click" Height="33" Width="100" HorizontalAlignment="Center" Margin="10,287,690,160"/>
        <Button x:Name="Button_Led2" Content="Led 2" Click="Button_Led2_Click" Height="33" Width="100" HorizontalAlignment="Center" Margin="690,287,10,160"/>
        <RelativePanel>
            <Frame x:Name="ScenarioFrame" Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
            <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <TextBlock x:Name="StatusLabel" Margin="10,0,0,10" TextWrapping="Wrap" Text="Status:" />
                <Border x:Name="StatusBorder" Margin="0,0,0,0">
                    <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <TextBlock x:Name="StatusBlock" FontWeight="Bold" 
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,10,10,20" TextWrapping="Wrap"  />
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
